H.TIMI: equ 0x0000FD9F
SCNCNT: equ 0x0000F3F6
INTHZ: equ 0x00000032
NEWKEY: equ 0x0000FBE5
MYADDRESS: equ 0x00000001
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
KEYBUF: equ 0x0000FBF0
BEGIN: equ 0x0000A004
ENDADR: equ 0x0000A8F1
START_BASIC: equ 0x0000A004
TXT_DRIVER_START: equ 0x0000A75E
PRINT: equ 0x0000A70E
WRKAREA: equ 0x0000A88B
INIT_USBHID_KEYBOARD: equ 0x0000A01E
NEW_HTIMI: equ 0x0000A1FA
CH_HW_TEST: equ 0x0000A3D5
TXT_CHECK_EXISTS: equ 0x0000A777
CH_MODE_HOST_RESET: equ 0x00000007
CH_SET_USB_MODE: equ 0x0000A40D
CH_MODE_HOST: equ 0x00000006
TXT_USB_MODE_SET: equ 0x0000A78C
CH_GET_DEVICE_DESCRIPTOR: equ 0x0000A5EC
CH_SPEED_LOW: equ 0x00000002
CH_SET_SPEED: equ 0x0000A62D
TXT_SET_SPEED: equ 0x0000A7A6
TXT_DEVICE_DESCRIPTOR: equ 0x0000A7C2
PRINTHEX_BUFFER: equ 0x0000A6A7
DEVICE_DESCRIPTOR.bMaxPacketSize0: equ 0x00000007
CH_SET_ADDRESS: equ 0x0000A68A
TXT_SET_ADDRESS: equ 0x0000A7DC
DEVICE_DESCRIPTOR: equ 0x00000012
CONFIG_DESCRIPTOR: equ 0x00000009
CH_GET_CONFIG_DESCRIPTOR: equ 0x0000A607
CONFIG_DESCRIPTOR.wTotalLength: equ 0x00000002
TXT_CONFIG_DESCRIPTOR: equ 0x0000A7EF
GET_DESCR_CONFIGURATION: equ 0x0000A225
CH_SET_CONFIGURATION: equ 0x0000A639
GET_HID_KEYBOARD_VALUES: equ 0x0000A23C
KEYBOARD_INTERFACENR: equ 0x0000A881
KEYBOARD_ENDPOINTNR: equ 0x0000A882
TXT_KEYBOARD_FOUND: equ 0x0000A810
CH_BOOT_PROTOCOL: equ 0x00000000
CH_SET_PROTOCOL: equ 0x0000A651
TXT_KEYBOARD_BOOT_PROTOCOL: equ 0x0000A82D
CH_SET_IDLE: equ 0x0000A66C
TXT_KEYBOARD_IDLE_SET: equ 0x0000A853
READ_HID_KEYBOARD: equ 0x0000A0FF
USB_READ_TOGGLE: equ 0x0000A880
USB_HID_BOOT_KEYBOARD_BUFFER: equ 0x0000A883
BOOT_KEYBOARD_INPUT_REPORT: equ 0x00000008
HW_DATA_IN_TRANSFER: equ 0x0000A4F1
CH_USB_INT_SUCCESS: equ 0x00000014
CONVERT_SCANCODE_INSERT_CHAR: equ 0x0000A1D3
C0F55: equ 0x0000A20C
C10C2: equ 0x0000A21C
DEVICE_DESCRIPTOR.bNumConfigurations: equ 0x00000011
CONFIG_DESCRIPTOR.bConfigurationvalue: equ 0x00000005
HID_CLASS: equ 0x00000003
HID_BOOT: equ 0x00000001
HID_KEYBOARD: equ 0x00000001
HID_MOUSE: equ 0x00000002
CONFIG_DESCRIPTOR.bNumInterfaces: equ 0x00000004
INTERFACE_DESCRIPTOR.bNumEndpoints: equ 0x00000004
INTERFACE_DESCRIPTOR.bInterfaceClass: equ 0x00000005
INTERFACE_DESCRIPTOR: equ 0x00000009
ENDPOINT_DESCRIPTOR: equ 0x00000007
HID_DESCRIPTOR: equ 0x00000009
INTERFACE_DESCRIPTOR.bInterfaceSubClass: equ 0x00000006
INTERFACE_DESCRIPTOR.bInterfaceProtocol: equ 0x00000007
ENDPOINT_DESCRIPTOR.bEndpointAddress: equ 0x00000002
INTERFACE_DESCRIPTOR.bInterfaceNumber: equ 0x00000002
DEVICE_DESCRIPTOR.BASE: equ 0x00000000
DEVICE_DESCRIPTOR.bLength: equ 0x00000000
DEVICE_DESCRIPTOR.bDescriptorType: equ 0x00000001
DEVICE_DESCRIPTOR.bcdUSB: equ 0x00000002
DEVICE_DESCRIPTOR.bDeviceClass: equ 0x00000004
DEVICE_DESCRIPTOR.bDeviceSubClass: equ 0x00000005
DEVICE_DESCRIPTOR.bDeviceProtocol: equ 0x00000006
DEVICE_DESCRIPTOR.idVendor: equ 0x00000008
DEVICE_DESCRIPTOR.idProduct: equ 0x0000000A
DEVICE_DESCRIPTOR.bcdDevice: equ 0x0000000C
DEVICE_DESCRIPTOR.iManufacturer: equ 0x0000000E
DEVICE_DESCRIPTOR.iProduct: equ 0x0000000F
DEVICE_DESCRIPTOR.iSerialNumber: equ 0x00000010
CONFIG_DESCRIPTOR.BASE: equ 0x00000000
CONFIG_DESCRIPTOR.bLength: equ 0x00000000
CONFIG_DESCRIPTOR.bDescriptorType: equ 0x00000001
CONFIG_DESCRIPTOR.iConfiguration: equ 0x00000006
CONFIG_DESCRIPTOR.bmAttributes: equ 0x00000007
CONFIG_DESCRIPTOR.bMaxPower: equ 0x00000008
INTERFACE_DESCRIPTOR.bLength: equ 0x00000000
INTERFACE_DESCRIPTOR.bDescriptorType: equ 0x00000001
INTERFACE_DESCRIPTOR.bAlternateSetting: equ 0x00000003
INTERFACE_DESCRIPTOR.iInterface: equ 0x00000008
HID_DESCRIPTOR.bLength: equ 0x00000000
HID_DESCRIPTOR.bDescriptorType: equ 0x00000001
HID_DESCRIPTOR.hid_version: equ 0x00000002
HID_DESCRIPTOR.country_code: equ 0x00000004
HID_DESCRIPTOR.num_descriptors: equ 0x00000005
HID_DESCRIPTOR.descriptor_type: equ 0x00000006
HID_DESCRIPTOR.descriptor_length: equ 0x00000007
ENDPOINT_DESCRIPTOR.bLength: equ 0x00000000
ENDPOINT_DESCRIPTOR.bDescriptorType: equ 0x00000001
ENDPOINT_DESCRIPTOR.bmAttributes: equ 0x00000003
ENDPOINT_DESCRIPTOR.wMaxPacketSize: equ 0x00000004
ENDPOINT_DESCRIPTOR.bInterval: equ 0x00000006
BOOT_KEYBOARD_INPUT_REPORT.bModifierKeys: equ 0x00000000
BOOT_KEYBOARD_INPUT_REPORT.bReserved: equ 0x00000001
BOOT_KEYBOARD_INPUT_REPORT.Keycode1: equ 0x00000002
BOOT_KEYBOARD_INPUT_REPORT.Keycode2: equ 0x00000003
BOOT_KEYBOARD_INPUT_REPORT.Keycode3: equ 0x00000004
BOOT_KEYBOARD_INPUT_REPORT.Keycode4: equ 0x00000005
BOOT_KEYBOARD_INPUT_REPORT.Keycode5: equ 0x00000006
BOOT_KEYBOARD_INPUT_REPORT.Keycode6: equ 0x00000007
CH_1: equ 0x00000001
CH_CMD_SET_SPEED: equ 0x00000004
CH_CMD_RESET_ALL: equ 0x00000005
CH_CMD_CHECK_EXIST: equ 0x00000006
CH_CMD_SET_RETRY: equ 0x0000000B
CH_CMD_DELAY_100US: equ 0x0000000F
CH_CMD_SET_USB_ADDR: equ 0x00000013
CH_CMD_SET_USB_MODE: equ 0x00000015
CH_CMD_TEST_CONNECT: equ 0x00000016
CH_CMD_ABORT_NAK: equ 0x00000017
CH_CMD_GET_STATUS: equ 0x00000022
CH_CMD_DIRTY_BUFFER: equ 0x00000025
CH_CMD_RD_USB_DATA0: equ 0x00000027
CH_CMD_WR_HOST_DATA: equ 0x0000002C
CH_CMD_SET_FILE_NAME: equ 0x0000002F
CH_CMD_DISK_CONNECT: equ 0x00000030
CH_CMD_DISK_MOUNT: equ 0x00000031
CH_CMD_OPEN_FILE: equ 0x00000032
CH_CMD_FILE_ENUM_GO: equ 0x00000033
CH_CMD_FILE_CLOSE: equ 0x00000036
CH_CMD_SET_ADDRESS: equ 0x00000045
CH_CMD_GET_DESCR: equ 0x00000046
CH_CMD_SET_CONFIG: equ 0x00000049
CH_CMD_SEC_LOCATE: equ 0x0000004A
CH_CMD_SEC_READ: equ 0x0000004B
CH_CMD_SEC_WRITE: equ 0x0000004C
CH_CMD_ISSUE_TKN_X: equ 0x0000004E
CH_CMD_DISK_READ: equ 0x00000054
CH_CMD_DISK_RD_GO: equ 0x00000055
CH_CMD_DISK_WRITE: equ 0x00000056
CH_CMD_DISK_WR_GO: equ 0x00000057
CH_ST_RET_SUCCESS: equ 0x00000051
CH_ST_RET_ABORT: equ 0x0000005F
CH_DATA_PORT: equ 0x00000010
CH_COMMAND_PORT: equ 0x00000011
CH_USB_INT_CONNECT: equ 0x00000015
CH_USB_INT_DISCONNECT: equ 0x00000016
CH_USB_INT_BUF_OVER: equ 0x00000017
CH_USB_INT_DISK_READ: equ 0x0000001D
CH_USB_INT_DISK_WRITE: equ 0x0000001E
CH_USB_ERR_OPEN_DIR: equ 0x00000041
CH_USB_ERR_MISS_FILE: equ 0x00000042
CH_USB_ERR_FOUND_NAME: equ 0x00000043
CH_USB_ERR_FILE_CLOSE: equ 0x000000B4
CH_PID_SETUP: equ 0x0000000D
CH_PID_IN: equ 0x00000009
CH_PID_OUT: equ 0x00000001
USB_ERR_PANIC_BUTTON_PRESSED: equ 0x000000C1
CH_SPEED_HIGH: equ 0x00000000
CH_FILE_CLOSE: equ 0x0000A287
CH_WAIT_INT_AND_GET_RESULT: equ 0x0000A45F
CH_DISK_READ: equ 0x0000A293
CH_READ_DATA: equ 0x0000A449
CH_DISK_WRITE: equ 0x0000A2CF
CH_WRITE_DATA: equ 0x0000A43B
CH_SEC_WRITE: equ 0x0000A315
CH_SEC_READ: equ 0x0000A31F
CH_SEC_LOCATE: equ 0x0000A344
CH_SET_FILE_NAME: equ 0x0000A362
CH_RESET: equ 0x0000A371
CH_DELAY: equ 0x0000A388
CH_FILE_OPEN: equ 0x0000A397
CH_DIR_OPEN: equ 0x0000A3A4
CH_DIRTY_BUFFER: equ 0x0000A3B1
CH_SEARCH_OPEN: equ 0x0000A3B6
CH_SEARCH_NEXT: equ 0x0000A3C3
CH_CHECK_INT_IS_ACTIVE: equ 0x0000A3D0
CH_CONNECT_DISK: equ 0x0000A3F3
CH_MOUNT_DISK: equ 0x0000A400
HW_CONFIGURE_NAK_RETRY: equ 0x0000A428
PANIC_KEYS_PRESSED: equ 0x0000A47F
CH_GET_STATUS: equ 0x0000A478
CH_DO_SET_NOSOF_MODE: equ 0x0000A470
DO_SNSMAT: equ 0x0000A490
target_device_address: equ 0x00000000
configuration_id: equ 0x00000000
string_id: equ 0x00000000
config_descriptor_size: equ 0x00000009
CMD_GET_DEVICE_DESCRIPTOR: equ 0x0000A49D
CMD_SET_ADDRESS: equ 0x0000A4A5
CMD_SET_CONFIGURATION: equ 0x0000A4AD
CMD_GET_STRING: equ 0x0000A4B5
CMD_GET_CONFIG_DESCRIPTOR: equ 0x0000A4BD
report_id: equ 0x00000000
duration: equ 0x00000080
interface_id: equ 0x00000000
protocol_id: equ 0x00000000
CMD_SET_IDLE: equ 0x0000A4C5
CMD_SET_PROTOCOL: equ 0x0000A4CD
CH_SET_TARGET_DEVICE_ADDRESS: equ 0x0000A4D5
CH_ISSUE_TOKEN: equ 0x0000A4DE
CH_DATA_IN_TRANSFER: equ 0x0000A4F4
HW_DATA_OUT_TRANSFER: equ 0x0000A53C
CH_DATA_OUT_TRANSFER: equ 0x0000A53F
HW_CONTROL_TRANSFER: equ 0x0000A586
CHPUT: equ 0x000000A2
PRINT_HEX: equ 0x0000A6E1
TXT_NEWLINE: equ 0x0000A75B
PRINT_BUFFER: equ 0x0000A6D5
PRINT_CHAR: equ 0x0000A70A
BEEP: equ 0x000000C0
SLTTBL: equ 0x0000FCC5
CLS: equ 0x0000000C
setpg0: equ 0x0000A71D
