H.TIMI: equ 0x0000FD9F
SCNCNT: equ 0x0000F3F6
INTHZ: equ 0x00000032
NEWKEY: equ 0x0000FBE5
MYADDRESS: equ 0x00000001
PUTPNT: equ 0x0000F3F8
GETPNT: equ 0x0000F3FA
KEYBUF: equ 0x0000FBF0
BEGIN: equ 0x0000A004
ENDADR: equ 0x0000A113
START_BASIC: equ 0x0000A004
TXT_DRIVER_START: equ 0x0000A0FA
PRINT: equ 0x0000A0AA
NEW_HTIMI: equ 0x0000A016
C0F55: equ 0x0000A02A
C10C2: equ 0x0000A03A
CHPUT: equ 0x000000A2
PRINTHEX_BUFFER: equ 0x0000A043
PRINT_HEX: equ 0x0000A07D
TXT_NEWLINE: equ 0x0000A0F7
PRINT_BUFFER: equ 0x0000A071
PRINT_CHAR: equ 0x0000A0A6
BEEP: equ 0x000000C0
SLTTBL: equ 0x0000FCC5
CLS: equ 0x0000000C
setpg0: equ 0x0000A0B9
